{
  "editor.tabSize": 2,

  "editor.inlineSuggest.enabled": true,
  "editor.codeActionsOnSave": {
    "source.organizeImports": true,
    "source.addMissingImports": true,
    "source.fixAll": true,
    "source.fixAll.eslint": false
  },
  "eslint.codeAction.showDocumentation": {
    "enable": true
  },

  "tailwindCSS.rootFontSize": 10,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true
}
