{
  "editor.tabSize": 2,

  "editor.inlineSuggest.enabled": true,
  "editor.wordWrap": "bounded",
  "editor.wordWrapColumn": 96,
  "editor.codeActionsOnSave": {
    "source.addMissingImports": "explicit",
    "source.organizeImports": "explicit",
    "source.fixAll": "explicit"
  },

  "eslint.codeAction.showDocumentation": {
    "enable": true
  },

  "tailwindCSS.rootFontSize": 16,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "dotenv.enableAutocloaking": false,
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true
}
